APAS__PluginImp_IAI_RCP/Views/PluginDemoView.xaml

<UserControl x:Class="APAS.Plugin.IAI.RCP.Views.PluginDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MaxHeight="250" MinHeight="50" MaxWidth="300" MinWidth="100"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Black"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Brand Bar-->
        <Border Grid.ColumnSpan="3" Background="#FFFD7B2F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="IAI RCP Series" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           FontSize="9" Margin="5, 2"/>
                    <Button Content="Reconn" FontSize="8" 
                            Background="Black" Foreground="White"
                            Command="{Binding ReConnCommand}"
                            ToolTip="重新连接"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="夹手回零" Command="{Binding GripperHomeCommand}"/>
            <Button Content="夹手打开" Command="{Binding GripperReleaseCommand}"/>
            <Button Content="夹手闭合" Command="{Binding GripperClampCommand}"/>


        </StackPanel>

    </Grid>
</UserControl>
